# RestApi

./: pom.xml
src/main/java/org/test/voyanta/: RestApiApplication.java
src/main/java/org/test/voyanta/config/redis/: RedisConfiguration.java
src/main/java/org/test/voyanta/controller/: BookController.java
src/main/java/org/test/voyanta/database/entities/: Book.java
src/main/java/org/test/voyanta/database/repositories/: BookRepository.java
src/main/java/org/test/voyanta/service/: BookService.java
src/main/java/org/test/voyanta/utils/dto/: BookInfoDTO.java  PageDTO.java
src/test/java/boot/: RestApiApplicationTests.java
